; php.ini includes for MediaManager 8
; Defines the default timezone used by the date functions
; date.timezone = UTC

iconv.input_encoding = UTF-8
iconv.internal_encoding = UTF-8
iconv.output_encoding = UTF-8
