product.version=${project.version}
hts.host=localhost
hts.port=9123
hts.admin.user=Administrator

mediamanager.db.url=jdbc:mysql://localhost:3306/mediamanager
mediamanager.db.direct=false
mediamanager.db.driver=com.mysql.jdbc.Driver
mediamanager.db.user=root
mediamanager.db.password=root
mediamanager.db.name=mediamanager
mediamanager.db.host=localhost
mediamanager.db.port=3306
mediamanager.url=http://localhost:9090/api/types

user.db.user=user
user.db.password=user
user.db.url=jdbc:mysql://localhost:3306/user
user.db.driver=com.mysql.jdbc.Driver

workflow.root.directory=/opt/jbpm

customer.domain.prefix=com.irdeto.jumpstart.domain
#customer.config.file=jumpstart.config.properties
#customer.config.property.class=com.irdeto.jumpstart.domain.property.JumpstartPropertyKey
mail.mailhost=10.31.12.36
mail.mailfrom=dev@irdeto.com

qts.hts.user=QTS
qts.master.url=http://localhost:8077
qts.listener.url=http://localhost/activemq/qts2jbpm?type=queue
qts.requester.id=107

activemq.url=failover://tcp://localhost:61616
activemq.queue.qts=qts2jbpm
activemq.queue.mm=mm2jbpm
activemq.queue.pods=pods2jbpm
activemq.enabled=true

session.id.directory=/opt/jbpm

task.mediamanager.username=admin@example.com
task.mediamanager.password=admin

jbpm.db.user=jbpm
jbpm.db.password=jbpm
jbpm.db.url=jdbc:mysql://localhost:3306/jbpm
jbpm.db.driver=com.mysql.jdbc.Driver
jbpm.db.dialect=org.hibernate.dialect.MySQLDialect

hts.db.user=hts
hts.db.password=hts
hts.db.url=jdbc:mysql://localhost:3306/hts
hts.db.driver=com.mysql.jdbc.Driver
hts.db.dialect=org.hibernate.dialect.MySQLDialect

jar.root.directory=/opt/jbpm
ros.rows.per.page=0
default.insert.workflow=entity.creation
default.update.workflow=entity.update
default.delete.workflow=entity.deletion
